---
- name: Install wezterm using homebrew with --cask flag
  homebrew_cask:
    name: wezterm
    state: latest

- name: Install oh-my-zsh
  shell: |
    sh -c "$(curl -fsSL https://install.ohmyz.sh)"
